PORT=3000
#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET='YOUR API KEY'
#https://dashboard.stripe.com/test/dashboard
ENDPOINT_SECRET='Stripe app secret key'

SUCCESS_URL=http://localhost:3003/payments/success,
CANCEL_URL=http://localhost:3003/payments/cancel,

NATS_SERVERS="nats://localhost:4222"